<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css"/>
    <script src="utils.js"></script>
    <script src="settings.js"></script>
    <script src="snake.js"></script>
</head>
<body>
<h2>Snake Fight</h2>

<div id="step1">
    <label for="numOfPlayers">How many players?</label>
    <input id="numOfPlayers" type="number" value="2"/>

    <p>
        <button onclick="saveNumOfPlayers()">Next</button>
    </p>
</div>

<div id="step2" hidden>
    <table id="keyMapTable">
        <tr>
            <td>Name</td>
            <td>Up</td>
            <td>Down</td>
            <td>Left</td>
            <td>Right</td>
            <td>Color</td>
        </tr>
    </table>
    <p>
        <button onclick="savePlayerKeyMaps()">Next</button>
    </p>
</div>

<div id="step3" hidden>
    <p>
        <label for="winningThreshold">Winning Threshold?</label>
        <input id="winningThreshold" onchange="winningThresholdChange()" type="number" value="10"/>
    </p>
    <p>
        <label for="maxFood">Max Food?</label>
        <input id="maxFood" onchange="maxFoodChange()" type="number" value="1"/>
    </p>

    <p>
        <label for="speed">Speed?</label>
        <select id="speed" onchange="onSpeedSelectChange()">
            <option value="200">Slow</option>
            <option value="100" selected="selected">Normal</option>
            <option value="50">Fast</option>
            <option value="25">Very Fast</option>
        </select>
    </p>
    <p>
        <label for="mapSize">Map Size?</label>
        <select id="mapSize" onchange="onMapSizeSelectChange()">
            <option value="400">Small</option>
            <option value="500" selected="selected">Normal</option>
            <option value="700">Large</option>
            <option value="1000">Very Large</option>
        </select>
    </p>
    <p>
        <label for="snakeSize">Snake Size?</label>
        <select id="snakeSize" onchange="onSnakeSizeSelectChange()">
            <option value="5">Small</option>
            <option value="10" selected="selected">Normal</option>
            <option value="20">Large</option>
        </select>
    </p>
    <p>
        <button onclick="startGame()">Next</button>
    </p>
</div>

<table id="tableScore" hidden>
</table>

<canvas id="stage" height="500" width="500" hidden></canvas>
<script>

    var canvas = document.getElementById('stage');
    var context = canvas.getContext('2d');
    var elementStep3 = document.getElementById('step3');

    var gameSettings = new GameSettings();
    var mapSettings = new MapSettings({gridSize: 10, mapSize: 50});
    var numOfPlayers = 0;
    var snakes = [];
    var foods = [];

    function onSpeedSelectChange() {
        var elementSpeed = document.getElementById('speed');
        gameSettings.speed = elementSpeed.value;
    }

    function onMapSizeSelectChange() {
        var element = document.getElementById('mapSize');
        mapSettings.canvasSize = element.value;
        canvas.setAttribute('height', element.value);
        canvas.setAttribute('width', element.value);
        mapSettings.mapSize = mapSettings.canvasSize / mapSettings.gridSize;
    }

    function onSnakeSizeSelectChange() {
        var element = document.getElementById('snakeSize');
        mapSettings.gridSize = element.value;
        mapSettings.mapSize = mapSettings.canvasSize / mapSettings.gridSize;
    }

    function winningThresholdChange() {
        gameSettings.win = document.getElementById('winningThreshold').value;
    }

    function maxFoodChange() {
        gameSettings.maxFood = document.getElementById('maxFood').value;
    }

    function saveNumOfPlayers() {
        var numOfPlayers = document.getElementById('numOfPlayers').value;
        if (numOfPlayers < 0) {
            return;
        }

        document.getElementById('step1').hidden = true;
        document.getElementById('step2').hidden = false;

        function onNameInputChanged(e) {
            var index = e.target.getAttribute('data-index');
            var snake = snakes[index];
            snake.name = e.target.value;
        }

        function onInputKeyDown(e) {
            var index = e.target.getAttribute('data-index');
            var snake = snakes[index];

            if (e.which === 9) {
                // No tab
                return;
            }

            switch (e.which) {
                case 37: // left
                    e.target.value = "⇦";
                    break;
                case 38: // up
                    e.target.value = "⇧";
                    break;
                case 39: // right
                    e.target.value = "⇨";
                    break;
                case 40: // down
                    e.target.value = "⇩";
                    break;
            }

            var direction = e.target.getAttribute('data-direction');
            snake.keyMap[direction] = e.which;
        }

        function onInputKeyPress(e) {
            var index = e.target.getAttribute('data-index');
            var direction = e.target.getAttribute('data-direction');
            e.preventDefault();
            e.target.value = String.fromCharCode(e.which).toUpperCase();
        }

        var commands = {};
        for (var i = 0; i < numOfPlayers; i++) {
            var snake = new Snake();
            if (i==1) {
                snake.keyMap = {Up: 87, Down: 83, Left: 65, Right: 68};
                commands["1"] = {Up: 'W', Down: 'S', Left: 'A', Right: 'D'};
            }
            else if (i==2) {
                snake.keyMap = {Up: 73, Down: 75, Left: 74, Right: 76};
                commands["2"] = {Up: 'I', Down: 'K', Left: 'J', Right: 'L'};
            }
            else if (i==3) {
                snake.keyMap = {Up: 104, Down: 101, Left: 100, Right: 102};
                commands["3"] = {Up: '8', Down: '5', Left: '4', Right: '6'};
            }
            else if (i==4) {
                snake.keyMap = {Up: 84, Down: 71, Left: 70, Right: 72};
                commands["4"] = {Up: 'T', Down: 'G', Left: 'F', Right: 'H'};
            }
            else if (i==5) {
                snake.keyMap = {Up: 36, Down: 35, Left: 46, Right: 34};
                commands["5"] = {Up: 'Home', Down: 'End', Left: 'Delete', Right: 'Page Down'};
            }

            snakes.push(snake);

            var tr = document.createElement('tr');

            var nameTd = document.createElement('td');
            var nameInput = document.createElement('input');
            nameInput.setAttribute('data-index', i.toString());
            nameInput.setAttribute('placeHolder', "Player" + (i + 1));
            nameInput.addEventListener('change', onNameInputChanged, false);
            nameTd.appendChild(nameInput);
            tr.appendChild(nameTd);

            ['Up', 'Down', 'Left', 'Right'].map(function (direction) {
                (function (_tr, _i, _snake) {
                    var td = document.createElement('td');
                    var commandInput = document.createElement('input');
                    commandInput.setAttribute('data-direction', direction);
                    commandInput.setAttribute('data-index', _i);
                    commandInput.addEventListener('keydown', onInputKeyDown, false);
                    commandInput.addEventListener('keypress', onInputKeyPress, false);
                    td.appendChild(commandInput);
                    _tr.appendChild(td);
                    if (_i === 0) {
                        onInputKeyDown({target: commandInput, which: _snake.keyMap[direction]});
                    }
                    else if (_i >= 1 && _i <= 5) {
                        commandInput.value = commands[_i.toString()][direction];
                    }
                })(tr, i, snake);
            });

            var colorTd = document.createElement('td');
            var randomColor = getRandomColor();
            snake.color = randomColor;
            colorTd.style.backgroundColor = randomColor;
            tr.appendChild(colorTd);

            document.getElementById('keyMapTable').appendChild(tr);
        }
    }

    function savePlayerKeyMaps() {
        document.getElementById('step2').hidden = true;
        elementStep3.hidden = false;
    }

    function initScoreElements(snakes) {
        var tableScore = document.getElementById('tableScore');
        tableScore.hidden = false;
        var nameTr = document.createElement('tr');
        tableScore.appendChild(nameTr);

        var scoreTr = document.createElement('tr');
        tableScore.appendChild(scoreTr);

        snakes.map(function (snake) {
            var nameTd = document.createElement('td');
            nameTd.innerHTML = snake.name;
            nameTr.appendChild(nameTd);

            var scoreTd = document.createElement('td');
            scoreTd.innerHTML = "0";
            scoreTd.setAttribute('id', snake.name);
            scoreTr.appendChild(scoreTd);
        });
    }

    function updateScoreElements(snakes) {
        snakes.map(function (snake) {
            document.getElementById(snake.name).innerHTML = snake.score.toString();
        });
    }

    function isArrayContainsPoint(array,x, y) {
        var points = array.filter(function (point) {
            return point[0] === x && point[1] === y;
        });
        return points.length > 0 ? points[0] : undefined;
    }

    function makeFoods() {
        if (foods.length >= gameSettings.maxFood) {
            return;
        }
        var randomX = Math.floor(Math.random() * (mapSettings.mapSize - 1));
        var randomY = Math.floor(Math.random() * (mapSettings.mapSize - 1));
        var isFoodInSnakes = snakes.some(function (snake) {
            return isArrayContainsPoint(snake.body, randomX, randomY);
        });
        var isFoodInFood = foods.some(function (food) {
            return isArrayContainsPoint(foods, randomX, randomY);
        });

        if (!isFoodInSnakes && !isFoodInFood) {
            foods.push([randomX, randomY]);
        }
    }

    function startGame() {
        foods = [];

        snakes.map(function (snake, index) {
            snake.name = snake.name || 'Player' + (index + 1);
            snake.body = [[0, index], [1, index], [2, index]];
            snake.mapSize = mapSettings.mapSize;
        });

        initScoreElements(snakes);
        updateScoreElements(snakes);

        canvas.hidden = false;
        elementStep3.hidden = true;

        drawSnakes(snakes);
        makeFoods();

        document.onkeydown = function (event) {
            snakes.map(function (snake) {
                for (var key in snake.keyMap) {
                    if (snake.keyMap[key] === event.which) {
                        snake.setDirection(key);
                    }
                }
            });
        };

        snakes.map(function (snake) {
            snake.isSnakeEatsFoodWhenGoToPoint = function (point) {
                var food = isArrayContainsPoint(foods, point[0], point[1]);
                if (food) {
                    foods.splice(foods.indexOf(food), 1);
                    return true;
                }
                return false;
            };
        });

        var makeFoodInterval = setInterval(function () {
            makeFoods();
        }, gameSettings.speed * 30);

        var gameRenderInterval = setInterval(function () {
            context.fillStyle = "white";
            context.fillRect(0, 0, canvas.width, canvas.height);
            snakes.map(function (snake) {
                snake.move();
                if (snake.score >= gameSettings.win) {
                    alert(snake.name + " wins !!");
                    clearInterval(gameRenderInterval);
                    clearInterval(makeFoodInterval);
                }
            });
            drawSnakes(snakes);
            foods.map(function (point) {
                drawPoint(point[0], point[1], 'rgb(170, 170, 170)');
            });
            updateScoreElements(snakes);
        }, gameSettings.speed);
    }

    function drawSnakes(snakes) {
        snakes.map(function (snake) {
            snake.body.map(function (point) {
                drawPoint(point[0], point[1], snake.color);
            });
            var head = snake.getHead();
            drawFace(head[0], head[1], 'rgb(255,255,255)');
        });
    }

    function drawPoint(x, y, color) {
        context.beginPath();
        var gridSize = mapSettings.gridSize;
        var padding = 0.5;
        context.rect(x * gridSize + padding, y * gridSize + padding, gridSize - padding*2, gridSize- padding*2);
        if (color) {
            context.fillStyle = color;
        }
        context.fill();
    }

    function drawFace(x, y, color) {
        context.beginPath();
        var gridSize = mapSettings.gridSize;
        var centerX = x * gridSize + gridSize / 2;
        var centerY = y * gridSize + gridSize / 2;
        var radius = gridSize / 2;
        context.arc(centerX, centerY + radius / 4, radius / 2, 0, Math.PI, false);
        context.strokeStyle = color;
        context.stroke();
        context.closePath();
        context.beginPath();
        context.arc(centerX - radius / 3, centerY - radius / 4, radius / 4, 0, 2 * Math.PI, false);
        context.fillStyle = color;
        context.fill();
        context.closePath();
        context.beginPath();
        context.arc(centerX + radius / 3, centerY - radius / 4, radius / 4, 0, 2 * Math.PI, false);
        context.fillStyle = color;
        context.fill();
        context.closePath();
    }
</script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-73314425-1', 'auto');
    ga('send', 'pageview');
</script>

</body>
</html>